{
  "name": "swarmpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3001 && ts-node --project tsconfig.server.json server.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production ts-node --project tsconfig.server.json server.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.0",
    "@gsap/react": "^2.1.2",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.10.2",
    "dagre": "^0.8.5",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
